# spring-cloud-alibaba-example

./: .gitignore  pom.xml
spring-cloud-alibaba-common/: pom.xml
spring-cloud-alibaba-common/src/main/java/com/chippy/springcloudalibaba/common/: Result.java
spring-cloud-alibaba-common/src/main/java/com/chippy/springcloudalibaba/common/feign/: LoggingFeignClientProcessor.java
spring-cloud-alibaba-common/src/main/java/com/chippy/springcloudalibaba/common/feign/configuration/: FeignConfiguration.java
spring-cloud-alibaba-common/src/main/java/com/chippy/springcloudalibaba/common/response/: Result.java
spring-cloud-alibaba-config/: pom.xml
spring-cloud-alibaba-config/src/main/java/com/chippy/springcloudalibaba/: ConfigApplication.java
spring-cloud-alibaba-config/src/main/java/com/chippy/springcloudalibaba/controller/: ConfigDemoController.java
spring-cloud-alibaba-config/src/main/resources/: bootstrap.yaml
spring-cloud-alibaba-marketing/: pom.xml
spring-cloud-alibaba-marketing/src/main/java/com/chippy/springcloudalibaba/: MarketingApplication.java
spring-cloud-alibaba-marketing/src/main/java/com/chippy/springcloudalibaba/controller/: MarketingDemoController.java
spring-cloud-alibaba-marketing/src/main/java/com/chippy/springcloudalibaba/rpc/: UserFeignClient.java  UserFeignClientFallback.java
spring-cloud-alibaba-marketing/src/main/resources/: application.yml
spring-cloud-alibaba-user/: pom.xml
spring-cloud-alibaba-user/src/main/java/com/chippy/springcloudalibaba/: UserApplication.java
spring-cloud-alibaba-user/src/main/java/com/chippy/springcloudalibaba/controller/: DemoController.java
spring-cloud-alibaba-user/src/main/resources/: application.yml
